ProjectOfficeApp/Styles/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="windowStyle"  TargetType="Window">
        <Setter Property="Background" Value="MediumAquamarine"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="DarkCyan"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Transparent" CornerRadius="10" Background="Aquamarine">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 10"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="Aquamarine"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Transparent" CornerRadius="10" Background="DarkCyan">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 10"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="backgroundStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="Margin" Value="20 30"/>
    </Style>

    <Style x:Key="headerStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkCyan"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="textBoxStyle" TargetType="UserControl">
        <Setter Property="Margin" Value="30 20"/>
    </Style>

    <Style x:Key="errorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>